{
  "name": "nba-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:oxc",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint:oxc": "oxlint .",
    "lint:oxc:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@radix-ui/react-popover": "^1.1.0",
    "@tanstack/react-query": "^5.95.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.2",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
      "*.{js,jsx,ts,tsx}": [
        "oxfmt --write --no-error-on-unmatched-pattern",
        "oxlint --deny-warnings"
      ]
    }
}
